# Help-Deliveryman

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vegait/helpdeliveryman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vegait/helpdeliveryman/: MainActivity.kt
app/src/main/java/br/com/vegait/helpdeliveryman/app/: App.kt
app/src/main/java/br/com/vegait/helpdeliveryman/data/api/: RetrofitFactory.kt  WeatherApi.kt
app/src/main/java/br/com/vegait/helpdeliveryman/data/model/: DataItem.kt  Error.kt  Weather.kt  WeatherDetail.kt  WeatherResponse.kt
app/src/main/java/br/com/vegait/helpdeliveryman/di/: AppInject.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelMudule.kt
app/src/main/java/br/com/vegait/helpdeliveryman/domain/exception/: NoContentException.kt
app/src/main/java/br/com/vegait/helpdeliveryman/domain/usecase/: LoadWeaterByNameUseCase.kt  LoadWeaterByNameUseCaseImpl.kt
app/src/main/java/br/com/vegait/helpdeliveryman/module/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/vegait/helpdeliveryman/module/detailWeather/view/: DetailWeatherFragment.kt
app/src/main/java/br/com/vegait/helpdeliveryman/module/searchCityWeather/view/: SearchCityWeatherFragment.kt
app/src/main/java/br/com/vegait/helpdeliveryman/module/searchCityWeather/viewmodel/: SearchCityWeatherViewModel.kt
app/src/main/java/br/com/vegait/helpdeliveryman/util/: DateExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_city_weather.xml  fragment_search_city.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/vegait/helpdeliveryman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
